<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Objectives

Hadoop的基本构成，运行原理和涉及Hadoop的面试有什么类型的题目
机器学习常见算法（Classification and Regression) 每一种算法的定义、优缺点、输入输出、适合哪一类数据 python上要用的库是什么 命令行是什么
找到data science常见面试题集


What Is Hadoop?

Not a single product
A">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop Notes">
<meta property="og:url" content="http://yoursite.com/2017/01/21/Hadoop-Notes/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="Objectives

Hadoop的基本构成，运行原理和涉及Hadoop的面试有什么类型的题目
机器学习常见算法（Classification and Regression) 每一种算法的定义、优缺点、输入输出、适合哪一类数据 python上要用的库是什么 命令行是什么
找到data science常见面试题集


What Is Hadoop?

Not a single product
A">
<meta property="og:image" content="http://yoursite.com/images/Big+Data+and+Hadoop+Training+Hadoop+Components+and+Architecture_1.png">
<meta property="og:updated_time" content="2017-02-04T04:22:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop Notes">
<meta name="twitter:description" content="Objectives

Hadoop的基本构成，运行原理和涉及Hadoop的面试有什么类型的题目
机器学习常见算法（Classification and Regression) 每一种算法的定义、优缺点、输入输出、适合哪一类数据 python上要用的库是什么 命令行是什么
找到data science常见面试题集


What Is Hadoop?

Not a single product
A">
<meta name="twitter:image" content="http://yoursite.com/images/Big+Data+and+Hadoop+Training+Hadoop+Components+and+Architecture_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/21/Hadoop-Notes/"/>





  <title> Hadoop Notes | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pause"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-files-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-intersex"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/21/Hadoop-Notes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rita Hu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/a1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hadoop Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T16:10:46-06:00">
                2017-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h1><blockquote>
<ol>
<li>Hadoop的基本构成，运行原理和涉及Hadoop的面试有什么类型的题目</li>
<li>机器学习常见算法（Classification and Regression) 每一种算法的定义、优缺点、输入输出、适合哪一类数据 python上要用的库是什么 命令行是什么</li>
<li>找到data science常见面试题集</li>
</ol>
</blockquote>
<h1 id="What-Is-Hadoop"><a href="#What-Is-Hadoop" class="headerlink" title="What Is Hadoop?"></a>What Is Hadoop?</h1><blockquote>
<ul>
<li>Not a single product</li>
<li>A collection of applications</li>
<li>A framework or platform</li>
<li>Consists of several modules </li>
</ul>
</blockquote>
<p><strong>Components</strong></p>
<blockquote>
<ul>
<li>HDFS</li>
<li>MapReduce</li>
<li>Pig</li>
<li>Hive</li>
<li>Additional Components</li>
</ul>
</blockquote>
<p><img src="/images/Big+Data+and+Hadoop+Training+Hadoop+Components+and+Architecture_1.png" alt=""><br>Image Credit: mssqpltips.com</p>
<p>Hadoop框架中最核心的设计就是：MapReduce和HDFS</p>
<h2 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h2><p>The Hadoop Distributed File System, used to store many files across many computers.<br>HDFS是分布式计算的存储基石<br><strong>HDFS</strong></p>
<blockquote>
<ol>
<li>NameNode：管理者，管理文件系统的命名空间、集群配置信息和存储块的复制</li>
<li>DataNode: 文件存储的基本单元，将Block存储在本地文件系统中，保存了Block的Meta-data，同时周期性地将所有存在的Block信息发送给NameNode</li>
<li>Client： 获取分布式文件系统文件的应用程序</li>
</ol>
</blockquote>
<p><strong>三者之间的关系</strong><br>文件写入</p>
<blockquote>
<ol>
<li>Client向NameNode发起文件写入的请求</li>
<li>NameNode根据文件大小和文件块配置情况，返回给Client它所管理部分DataNode的信息</li>
<li>Client将文件划分为多个Block，根据DataNode的地址信息，按顺序写入到每一个DataNode块中</li>
</ol>
</blockquote>
<p>这就好像我要给xx公司送货，我就给总部提出送货申请，总部就会把下面厂的信息告诉我，然后我把这些货一个个给那些厂送过去。</p>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><p>MapReduce “任务的分解与结果的汇总”<br>Map splits a task into pieces. 将一个任务分解成为多个任务<br>Reduce combines the output. 将分解后多任务处理的结果汇总起来</p>
<p><strong>Notes:</strong> The Original MapReduce program has been replaced by YARN(Yet Another Resource Negotiator).</p>
<h2 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h2><h2 id="Pig"><a href="#Pig" class="headerlink" title="Pig"></a>Pig</h2><blockquote>
<ul>
<li>Writes MapReduce programs</li>
<li>Uses the Pig Latin language</li>
</ul>
</blockquote>
<h2 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h2><blockquote>
<ul>
<li>Summarizes queries</li>
<li>Analyzes data</li>
<li>Uses the HiveQL language</li>
</ul>
</blockquote>
<h2 id="Additional-Components"><a href="#Additional-Components" class="headerlink" title="Additional Components"></a>Additional Components</h2><blockquote>
<ul>
<li>HBase: a no SQL database</li>
<li>Storm: allows the processing of streaming data in Hadoop</li>
<li>Spark: allows in memory processing (much faster than on disk processing</li>
<li>Giraph: for social network data </li>
</ul>
</blockquote>
<p>使用场景：海量数据的分析</p>
<h1 id="What-to-do-next"><a href="#What-to-do-next" class="headerlink" title="What to do next?"></a>What to do next?</h1><ol>
<li>看Hadoop熟悉Pig和Hive语法</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><a href="http://www.infoq.com/cn/articles/hadoop-intro" target="_blank" rel="external">http://www.infoq.com/cn/articles/hadoop-intro</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/Hadoop-Introduction/" rel="next" title="Hadoop 2.7.2 Installation on Mac">
                <i class="fa fa-chevron-left"></i> Hadoop 2.7.2 Installation on Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/Naive-Bayes/" rel="prev" title="Naive Bayes">
                Naive Bayes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/a1.png"
               alt="Rita Hu" />
          <p class="site-author-name" itemprop="name">Rita Hu</p>
          <p class="site-description motion-element" itemprop="description">证不如数学|码不如码农</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives"><span class="nav-number">1.</span> <span class="nav-text">Objectives</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Is-Hadoop"><span class="nav-number">2.</span> <span class="nav-text">What Is Hadoop?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS"><span class="nav-number">2.1.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce"><span class="nav-number">2.2.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YARN"><span class="nav-number">2.3.</span> <span class="nav-text">YARN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pig"><span class="nav-number">2.4.</span> <span class="nav-text">Pig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive"><span class="nav-number">2.5.</span> <span class="nav-text">Hive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-Components"><span class="nav-number">2.6.</span> <span class="nav-text">Additional Components</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-to-do-next"><span class="nav-number">3.</span> <span class="nav-text">What to do next?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
