<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单词计数计算出文件中各个单词的频数 Word Count

Map阶段： 由输入数据到单词切分shuffle阶段： 完成相同单词的聚集和分发工作reduce阶段： 接收所有单词并计算其频数

思路由于Mapreduce中传递的数据都是形式的，并且shuffle排序聚集分发都是按照key值进行的，所以将map的输出设计成由word作为key，1作为value的形式，它表示单词word出现了一次（ma">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce应用实例">
<meta property="og:url" content="http://yoursite.com/2017/01/23/MapReduce应用实例/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="单词计数计算出文件中各个单词的频数 Word Count

Map阶段： 由输入数据到单词切分shuffle阶段： 完成相同单词的聚集和分发工作reduce阶段： 接收所有单词并计算其频数

思路由于Mapreduce中传递的数据都是形式的，并且shuffle排序聚集分发都是按照key值进行的，所以将map的输出设计成由word作为key，1作为value的形式，它表示单词word出现了一次（ma">
<meta property="og:updated_time" content="2017-02-04T17:01:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce应用实例">
<meta name="twitter:description" content="单词计数计算出文件中各个单词的频数 Word Count

Map阶段： 由输入数据到单词切分shuffle阶段： 完成相同单词的聚集和分发工作reduce阶段： 接收所有单词并计算其频数

思路由于Mapreduce中传递的数据都是形式的，并且shuffle排序聚集分发都是按照key值进行的，所以将map的输出设计成由word作为key，1作为value的形式，它表示单词word出现了一次（ma">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/23/MapReduce应用实例/"/>





  <title> MapReduce应用实例 | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pause"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-files-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-intersex"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/23/MapReduce应用实例/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rita Hu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/a1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MapReduce应用实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-23T23:31:45-06:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单词计数"><a href="#单词计数" class="headerlink" title="单词计数"></a>单词计数</h1><p>计算出文件中各个单词的频数 Word Count</p>
<blockquote>
<p>Map阶段： 由输入数据到单词切分<br>shuffle阶段： 完成相同单词的聚集和分发工作<br>reduce阶段： 接收所有单词并计算其频数</p>
</blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>由于Mapreduce中传递的数据都是<key,value>形式的，并且shuffle排序聚集分发都是按照key值进行的，所以将map的输出设计成由word作为key，1作为value的形式，它表示单词word出现了一次（map的输入采用Hadoop默认的输入方式：文件一行作为value，行号作为key）。reduce的输入为map输出聚集后的结果，即<key,value-list>，具体到这个实例就是<word,{1,1,1,1…}>，reduce的输出会设计成与map输出相同的形式，只是后面的数字不是1，而是对应频数。<br>WordCount程序在map阶段接受输入的<key,value>（key是当前输入的行号，value是对应行的内容），然后对此行内容进行切词，每切一个词下来就将其组织成<word,1>的形式输出。在reduce阶段，TaskTracker会接收到<word,{1,1,1,1…}>形式的数据，reduce每接收一个就+1，最后组织成<word,sum>直接输出。</word,sum></word,{1,1,1,1…}></word,1></key,value></word,{1,1,1,1…}></key,value-list></key,value></p>
<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><p>运行条件： 将WordCount.java文件放在Hadoop安装目录下，并在目录下创建输入目录input，目录下有输入文件file。<br>命令行：<br>1）在集群上创建输入文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bin/hadoop fs -mkdir input</div></pre></td></tr></table></figure></p>
<p>2) 上传本地目录input下名为file的文件到集群上的input目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bin/hadoop fs -put input/file input</div></pre></td></tr></table></figure></p>
<p>3) 编译WordCount.java程序，将结果放入当前目录的WordCount目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ javac -classpath hadoop-0.20.2-core.jar:</div><div class="line">$ lib/commons-cli-1.2.jar -d WordCount WordCount.java</div></pre></td></tr></table></figure></p>
<p>4）将编译结果打成jar包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ jar -cvf wordcount.jar -C WordCount</div></pre></td></tr></table></figure></p>
<p>5) 在集群上运行WordCount程序，以input目录作为输入目录，output目录作为输出目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bin/hadoop jar wordcount.jar WordCount input output</div></pre></td></tr></table></figure></p>
<p>6) 查看输出结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bin/hadoop fs -cat output/part-r-00000</div></pre></td></tr></table></figure></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>hadoop       1<br>hello        3<br>mapreduce    1<br>world        1</p>
<h1 id="数据去重"><a href="#数据去重" class="headerlink" title="数据去重"></a>数据去重</h1><p>统计大数据集上的数据种类个数、从网站日志中计算访问地等都涉及数据去重。</p>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>reduce的输入应该以数据作为key，而对value-list则没有要求。当reduce接收到一个<key,value-list>时就直接将key复制到输出的key中，并将value设置成空值。所以，map输出数据的key为数据，而在这个实例中每个数据代表输入文件中的一行内容，所以map阶段要完成的任务就是在采用Hadoop默认的作业输入方式之后，将value设置成key，并直接输出（输出中的value任意）。reduce阶段不会管每个key有多少个value，它直接将输入的key复制为输出的key，并输出就可以了。</key,value-list></p>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p>对输入文件中的数据进行排序。输入文件中的每行内容均为一个数据。要求在输出中每行有两个间隔的数字，其中，第二个代表原始数据，第一个代表这个原始数据在原始数据集中的位次。</p>
<p>样例输出：<br>1    2<br>2    6<br>3    15</p>
<p>MapReduce里的默认排序规则是按照key值进行排序的。应该使用封装int的IntWritable型数据结构。在map中将读入的数据转化成IntWritable型，然后作为key值输出（value任意）。reduce拿到<key,value-list>之后，将输入的key作为value输出，并根据value-list中元素的个数决定输出的次数。输出的key是一个全局变量，它统计当前key的位次。<br><strong>Tips</strong></key,value-list></p>
<blockquote>
<p>如果key为封装int的IntWritable类型，按照数字大小对key排序；<br>封装String的Text类型，按照字典顺序对字符串排序</p>
</blockquote>
<h1 id="单表关联"><a href="#单表关联" class="headerlink" title="单表关联"></a>单表关联</h1><p>连接的是左表的parent列和右表的child列，且左表和右表是同一个表。连接结果中除去连接的两列就是所需要的结果。MapReduce的Shuffle过程会将相同的key值放在一起，所以可以将map结果的key值设置成待连接的列，然后列中相同的值就自然会连接在一起了。在map阶段将读入数据分割成child和parent之后，会将parent设置成key，child设置成value进行输出，并作为左表；再反过来做一遍作为右表。为了区分输出中的左右表，需要在输出的value中再加上左右表的信息，如在value的String最开始处加上字符1表示左表，2表示右表。这样在map的结果中就形成了左表右表，shuffle过程中完成连接，reduce接收到连接的结果，其中每个key的value-list就包含了grandchild和grandparent关系。取出每个key的value-list进行解析，将左表中的child放入一个数组，右表中的parent放入一个数组，然后对两个数组求笛卡尔积就是最后的结果了。</p>
<p><strong>Notes</strong><br>笛卡尔积<br>如果集合X是13个元素的点数集合，而集合Y是4个元素的花色集合，则这两个集合的笛卡儿积是有52个元素的标准扑克牌的集合。</p>
<h1 id="多表关联"><a href="#多表关联" class="headerlink" title="多表关联"></a>多表关联</h1><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li>&lt;<hadoop实战第二版>&gt;.机械工业出版社</hadoop实战第二版></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/Naive-Bayes/" rel="next" title="Naive Bayes">
                <i class="fa fa-chevron-left"></i> Naive Bayes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/Song-Lists/" rel="prev" title="Song Lists">
                Song Lists <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/a1.png"
               alt="Rita Hu" />
          <p class="site-author-name" itemprop="name">Rita Hu</p>
          <p class="site-description motion-element" itemprop="description">证不如数学|码不如码农</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单词计数"><span class="nav-number">1.</span> <span class="nav-text">单词计数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行"><span class="nav-number">1.2.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">1.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据去重"><span class="nav-number">2.</span> <span class="nav-text">数据去重</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-1"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单表关联"><span class="nav-number">4.</span> <span class="nav-text">单表关联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多表关联"><span class="nav-number">5.</span> <span class="nav-text">多表关联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
