<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Code Demo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天黄丹璐给我转了条微博，关于求不规则图形面积的，其中一个用到了Monte Carlo Methods.然后我感觉学以致用装逼的时候到了…就用r和python都写了写，反正没事练练也好，第一次完完全全自己写python，果然自己写比看各种tutorial进步要快得多。    
1234567891011121314151617set.seed(183)n&amp;lt;-10000x&amp;lt;-runif(">
<meta property="og:type" content="article">
<meta property="og:title" content="Monte Carlo Methods in R & Python">
<meta property="og:url" content="http://yoursite.com/2017/02/06/Monte-Carlo-Methods-in-R-and-Python/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="今天黄丹璐给我转了条微博，关于求不规则图形面积的，其中一个用到了Monte Carlo Methods.然后我感觉学以致用装逼的时候到了…就用r和python都写了写，反正没事练练也好，第一次完完全全自己写python，果然自己写比看各种tutorial进步要快得多。    
1234567891011121314151617set.seed(183)n&amp;lt;-10000x&amp;lt;-runif(">
<meta property="og:updated_time" content="2017-02-07T01:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Monte Carlo Methods in R & Python">
<meta name="twitter:description" content="今天黄丹璐给我转了条微博，关于求不规则图形面积的，其中一个用到了Monte Carlo Methods.然后我感觉学以致用装逼的时候到了…就用r和python都写了写，反正没事练练也好，第一次完完全全自己写python，果然自己写比看各种tutorial进步要快得多。    
1234567891011121314151617set.seed(183)n&amp;lt;-10000x&amp;lt;-runif(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/Monte-Carlo-Methods-in-R-and-Python/"/>





  <title> Monte Carlo Methods in R & Python | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pause"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-files-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-intersex"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/Monte-Carlo-Methods-in-R-and-Python/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rita Hu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/a1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Monte Carlo Methods in R & Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T16:49:19-06:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随便写写/" itemprop="url" rel="index">
                    <span itemprop="name">随便写写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天黄丹璐给我转了条微博，关于求不规则图形面积的，其中一个用到了Monte Carlo Methods.<br>然后我感觉<del>学以致用</del>装逼的时候到了…<br>就用r和python都写了写，反正没事练练也好，第一次完完全全自己写python，果然自己写比看各种tutorial进步要快得多。    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">set.seed(183)</div><div class="line">n&lt;-10000</div><div class="line">x&lt;-runif(n,-10,10)</div><div class="line">y&lt;-runif(n,-5,5)</div><div class="line">p&lt;-cbind(x,y)</div><div class="line">cond1&lt;-(p[,1]-5)^2+p[,2]^2&gt;5^2 &amp; (p[,1]+5)^2+p[,2]^2&gt;5^2 &amp; p[,2]&lt;0.5*p[,1] &amp; p[,1]&gt;-5</div><div class="line">cond2&lt;-(p[,1]-5)^2+p[,2]^2&gt;5^2 &amp; p[,2]&lt;0.5*p[,1]&amp; p[,2]&gt;0</div><div class="line">area1&lt;-sum(cond2)/n</div><div class="line">area=(100-25*pi)*0.75+area1*20*10</div><div class="line">print(area)</div><div class="line">plot(x,y,col=&quot;white&quot;)</div><div class="line">points(x, y, col=&quot;gray61&quot;, pch=20)</div><div class="line">points(p[cond1,1], p[cond1,2], col=&quot;salmon&quot;, pch=20)</div><div class="line">theta&lt;-seq(0,2*pi,0.01)</div><div class="line">lines(5*sin(theta)+5,5*cos(theta),lwd=2,col=&quot;skyblue4&quot;)</div><div class="line">lines(5*sin(theta)-5,5*cos(theta),lwd=2,col=&quot;skyblue4&quot;)</div><div class="line">curve(0.5*x, -10, 10, add=T, lwd=2,col=&quot;skyblue4&quot;)</div></pre></td></tr></table></figure>
<p>第一个完整的自己写的可以在终端直接运行的python程序。<br>这一段是为了让黄丹璐能在自己电脑上也玩一玩。       </p>
<p><strong>在Macbook上运行python程序</strong></p>
<ol>
<li>打开Terminal (右上角🔍spotlight输入terminal）。</li>
<li>在$后面输入(前提是把MonteCarlo.py这个文件放在桌面上了）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd Desktop/</div></pre></td></tr></table></figure>
摁<code>Enter</code>。</li>
<li>在$后面输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python MonteCarlo.py</div></pre></td></tr></table></figure>
摁<code>Enter</code>。</li>
<li>待出现”The Number of Samples:”，输入你想生成的样本次数（eg. 10000)，理论上数字越大越接近真实值，当然不要输太大，1,000,000搞得电脑宕机就不关我事了。</li>
<li>程序就会输出估计值，和弹出图片，点击图片窗口左上角关闭图片窗口，Terminal又会出现”The Number of Samples:”字样，可以重复第四步。</li>
</ol>
<p>建议输入100，1000，10000，可以看到数字越大越接近真实值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">import numpy as np</div><div class="line">import math</div><div class="line">import matplotlib.pyplot as plt</div><div class="line">i=1</div><div class="line">while i&lt;10:</div><div class="line">	plt.rc(&apos;figure&apos;, figsize=(12, 5))</div><div class="line">	np.random.seed(183)</div><div class="line">	N=input(&apos;The Number of Samples: &apos;)</div><div class="line">	x=np.random.uniform(-10,10,N)</div><div class="line">	y=np.random.uniform(-5,5,N)</div><div class="line">	a=(x-5)**2+y**2&gt;5**2</div><div class="line">	b=y&lt;0.5*x</div><div class="line">	c=y&gt;0</div><div class="line">	d=x&gt;-5</div><div class="line">	e=(x+5)**2+y**2&gt;5**2</div><div class="line">	z=a*1+b*1+c*1==3</div><div class="line">	z1=a*1+b*1+d*1+e*1==4</div><div class="line">	area1=20*10*z.sum()/(N*1.0)</div><div class="line">	area2=(100-25*math.pi)*0.75</div><div class="line">	print(area1+area2)</div><div class="line">	plt.scatter(x,y,alpha=1,color = &apos;#99abc1&apos;,edgecolors=&apos;#99abc1&apos;)</div><div class="line">	plt.scatter(x[z1],y[z1],alpha=1,color = &apos;#c199ab&apos;,edgecolors=&apos;#c199ab&apos;)</div><div class="line">	theta = np.linspace(0, 2*math.pi, 3000)</div><div class="line">	plt.plot(5*np.sin(theta)+5,5*np.cos(theta),color = &apos;#abc199&apos;,linewidth=3)</div><div class="line">	plt.plot(5*np.sin(theta)-5,5*np.cos(theta),color = &apos;#abc199&apos;,linewidth=3)</div><div class="line">	plt.plot(x,0.5*x,color = &apos;#abc199&apos;,linewidth=3)</div><div class="line">	plt.show()</div></pre></td></tr></table></figure>
<p>哦写代码的时候收到GitHub拒信了，记录一下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Code-Demo/" rel="tag"># Code Demo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/Collaborative-Filtering/" rel="next" title="Collaborative Filtering">
                <i class="fa fa-chevron-left"></i> Collaborative Filtering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/a1.png"
               alt="Rita Hu" />
          <p class="site-author-name" itemprop="name">Rita Hu</p>
          <p class="site-description motion-element" itemprop="description">证不如数学|码不如码农</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
