<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Interview," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Recommendation System1. Concept
Recommender systems are a subclass of information filtering system that seek to predict the “rating” or “preference” that a user would give to an item.

2. Approaches2.">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommendation System">
<meta property="og:url" content="http://yoursite.com/2017/02/04/Recommendation-System/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="Recommendation System1. Concept
Recommender systems are a subclass of information filtering system that seek to predict the “rating” or “preference” that a user would give to an item.

2. Approaches2.">
<meta property="og:updated_time" content="2017-02-04T21:04:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recommendation System">
<meta name="twitter:description" content="Recommendation System1. Concept
Recommender systems are a subclass of information filtering system that seek to predict the “rating” or “preference” that a user would give to an item.

2. Approaches2.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/04/Recommendation-System/"/>





  <title> Recommendation System | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pause"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-files-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-intersex"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/04/Recommendation-System/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rita Hu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/a1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Recommendation System
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T15:02:39-06:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Recommendation-System"><a href="#Recommendation-System" class="headerlink" title="Recommendation System"></a>Recommendation System</h1><h2 id="1-Concept"><a href="#1-Concept" class="headerlink" title="1. Concept"></a>1. Concept</h2><blockquote>
<p>Recommender systems are a subclass of information filtering system that seek to <strong>predict the “rating” or “preference” that a user would give to an item</strong>.</p>
</blockquote>
<h2 id="2-Approaches"><a href="#2-Approaches" class="headerlink" title="2. Approaches"></a>2. Approaches</h2><h3 id="2-1-Collaborative-filtering"><a href="#2-1-Collaborative-filtering" class="headerlink" title="2.1 Collaborative filtering"></a>2.1 Collaborative filtering</h3><blockquote>
<p>Collaborative filtering methods are based on collecting and analyzing a large amount of information on users’ behaviors, activities or preferences and <strong>predicting what users will like based on their similarity to other users</strong>. </p>
</blockquote>
<p><strong>Advantages</strong><br>A distinct advantage of collaborative filtering is its broad applicability; collaborative filtering algorithms don’t need to understand the essence of a particular item, and are capable of accurately recommending a wide range of products. Further, collaborative filtering allows brands to enable serendipity shopping for their consumers by presenting items they would not have necessarily sought to purchase.</p>
<p><strong>How to measure user similarity?</strong><br>The k-nearest neighbor (k-NN) approach or the Pearson Correlation.</p>
<p><strong>Data Collection</strong><br>When building a model from a user’s behavior, a distinction is often made between explicit and implicit forms of data collection.<br>explicit就是公开收集，implicit就是默默<del>视奸</del>收集<br>Examples of explicit data collection include the following:</p>
<ul>
<li>Asking a user to rate an item on a sliding scale.</li>
<li>Asking a user to search.</li>
<li>Asking a user to rank a collection of items from favorite to least favorite.</li>
<li>Presenting two items to a user and asking him/her to choose the better one of them.</li>
<li>Asking a user to create a list of items that he/she likes.</li>
</ul>
<p>Examples of implicit data collection include the following:</p>
<ul>
<li>Observing the items that a user views in an online store.</li>
<li>Analyzing item/user viewing times.</li>
<li>Keeping a record of the items that a user purchases online.</li>
<li>Obtaining a list of items that a user has listened to or watched on his/her computer.</li>
<li>Analyzing the user’s social network and discovering similar likes and dislikes.</li>
</ul>
<p><strong>Problems</strong><br>Collaborative filtering approaches often suffer from three problems: <strong>cold start</strong>, <strong>scalability</strong>, and <strong>sparsity</strong>.</p>
<ul>
<li>Cold start: These systems often require a large amount of existing data on a user in order to make accurate recommendations.</li>
<li>Scalability: In many of the environments in which these systems make recommendations, there are millions of users and products. Thus, a large amount of computation power is often necessary to calculate recommendations.</li>
<li>Sparsity: The number of items sold on major e-commerce sites is extremely large. The most active users will only have rated a small subset of the overall database. Thus, even the most popular items have very few ratings.</li>
</ul>
<p>A particular type of collaborative filtering algorithm uses <strong>matrix factorization</strong>, a low-rank matrix approximation technique.</p>
<p>For more detailed in <strong>Collaborative Filtering</strong>, please go to the article <strong>Collaborative Filtering</strong>.</p>
<h3 id="2-2-Content-based-filtering"><a href="#2-2-Content-based-filtering" class="headerlink" title="2.2 Content-based filtering"></a>2.2 Content-based filtering</h3><blockquote>
<p>Content-based filtering methods are based on a description of the item and a profile of the user’s preference. In other words, these algorithms try to recommend items that are similar to those that a user liked in the past (or is examining in the present).<br>它的核心思想是根据推荐物品或内容的元数据，发现物品或者内容的相关性，然后基于用户以往的喜好记录，推荐给用户相似的物品。</p>
</blockquote>
<p><strong>How to abstract the features of the items</strong><br>A widely used algorithm is the tf–idf representation (also called vector space representation).</p>
<p>To create a user profile, the system mostly focuses on two types of information: 1. A model of the user’s preference. 2. A history of the user’s interaction with the recommender system.</p>
<p>Basically, these methods use an item profile (i.e., a set of discrete attributes and features) characterizing the item within the system. The system creates a content-based profile of users based on a weighted vector of item features. The weights denote the importance of each feature to the user and can be computed from individually rated content vectors using a variety of techniques. Simple approaches use the average values of the rated item vector while other sophisticated methods use machine learning techniques such as Bayesian Classifiers, cluster analysis, decision trees, and artificial neural networks in order to estimate the probability that the user is going to like the item.</p>
<h3 id="2-3-Hybrid-recommender-systems"><a href="#2-3-Hybrid-recommender-systems" class="headerlink" title="2.3 Hybrid recommender systems"></a>2.3 Hybrid recommender systems</h3><p>A hybrid recommender system is one that combines multiple techniques together to achieve some synergy between them.</p>
<ul>
<li>Collaborative: The system generates recommendations using only information about rating profiles for different users. Collaborative systems locate peer users with a rating history similar to the current user and generate recommendations using this neighborhood.<br>也就是说先基于内容一致得到weighted feature向量，在通过CF找向量相似的user做推荐。</li>
<li>Content-based: The system generates recommendations from two sources: the features associated with products and the ratings that a user has given them. Content-based recommenders treat recommendation as a user-specific classification problem and learn a classifier for the user’s likes and dislikes based on product features.</li>
<li>Demographic: A demographic recommender provides recommendations based on a demographic profile of the user. Recommended products can be produced for different demographic niches, by combining the ratings of users in those niches.</li>
<li>Knowledge-based: A knowledge-based recommender suggests products based on inferences about a user’s needs and preferences. This knowledge will sometimes contain explicit functional knowledge about how certain product features meet user needs.</li>
</ul>
<h2 id="3-Recommender-system-evaluation"><a href="#3-Recommender-system-evaluation" class="headerlink" title="3. Recommender system evaluation"></a>3. Recommender system evaluation</h2><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://en.wikipedia.org/wiki/Recommender_system" target="_blank" rel="external">https://en.wikipedia.org/wiki/Recommender_system</a></li>
<li><a href="https://www.dynamicyield.com/glossary/collaborative-filtering/" target="_blank" rel="external">https://www.dynamicyield.com/glossary/collaborative-filtering/</a></li>
<li><a href="https://nychent.gitbooks.io/movie-rating-with-collaborative-filtering/content/02prerequisites/Recommender.html" target="_blank" rel="external">https://nychent.gitbooks.io/movie-rating-with-collaborative-filtering/content/02prerequisites/Recommender.html</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/Song-Lists/" rel="next" title="Song Lists">
                <i class="fa fa-chevron-left"></i> Song Lists
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/Collaborative-Filtering/" rel="prev" title="Collaborative Filtering">
                Collaborative Filtering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/a1.png"
               alt="Rita Hu" />
          <p class="site-author-name" itemprop="name">Rita Hu</p>
          <p class="site-description motion-element" itemprop="description">证不如数学|码不如码农</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recommendation-System"><span class="nav-number">1.</span> <span class="nav-text">Recommendation System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Concept"><span class="nav-number">1.1.</span> <span class="nav-text">1. Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Approaches"><span class="nav-number">1.2.</span> <span class="nav-text">2. Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Collaborative-filtering"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Collaborative filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Content-based-filtering"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Content-based filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Hybrid-recommender-systems"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Hybrid recommender systems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Recommender-system-evaluation"><span class="nav-number">1.3.</span> <span class="nav-text">3. Recommender system evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
